

FD:\Git\NhapMon\View\MainWindow.xaml;;
FD:\Git\NhapMon\View\ViewDanhMuc\UCChuyenMon.xaml;;
FD:\Git\NhapMon\View\ViewDanhMuc\UCGiaoVien.xaml;;
FD:\Git\NhapMon\View\ViewDanhMuc\UCKhoi.xaml;;
FD:\Git\NhapMon\View\ViewDanhMuc\UCLop.xaml;;
FD:\Git\NhapMon\View\ViewDanhMuc\UCLopHoc.xaml;;
FD:\Git\NhapMon\View\ViewGiangDay\UCPhanCongChuNhiem.xaml;;
FD:\Git\NhapMon\View\ViewHoSoHocSinh\UCHoSoHocSinh.xaml;;
FD:\Git\NhapMon\View\ViewQuanLyHocTap\UCDiem.xaml;;
FD:\Git\NhapMon\View\ViewQuanLyHocTap\UCDiemDanh.xaml;;
FD:\Git\NhapMon\View\ViewQuanLyHocTap\UCLichHoc.xaml;;
FD:\Git\NhapMon\View\ViewQuanLyHocTap\UCPhanLop.xaml;;
FD:\Git\NhapMon\View\ViewQuanLyHocTap\ViewTongKet.xaml;;
FD:\Git\NhapMon\View\ViewThuChi\UCThu.xaml;;

